/*auth.js*/
export const LOGOUT = 'LOGOUT'
export const SET_LOGIN = 'SET_LOGIN'
export const FETCH_USER = 'FETCH_USER'
export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS'
export const FETCH_USER_FAILURE = 'FETCH_USER_FAILURE'
export const UPDATE_USER = 'UPDATE_USER'
export const FETCH_ABILITIES = 'FETCH_ABILITIES'

/*page.js*/
export const PAGE_NAME = 'PAGE_NAME'

/*permission*/
export const PERMISSIONS = 'PERMISSIONS'
export const PERMISSION_PAGE = 'PERMISSION_PAGE'
export const PERMISSION_SEARCH = 'PERMISSION_SEARCH'
export const PERMISSION_SORTBY = 'PERMISSION_SORTBY'
export const PERMISSION_PERPAGE = 'PERMISSION_PERPAGE'
export const PERMISSION_SORTDIR = 'PERMISSION_SORTDIR'
export const PERMISSION_CREATE = 'PERMISSION_CREATE'
export const PERMISSION_CLEAR = 'PERMISSION_CLEAR'
export const PERMISSION_ID = 'PERMISSION_ID'
export const PERMISSION = 'PERMISSION'
export const PERMISSION_UPDATE = 'PERMISSION_UPDATE'
export const ALL_PERMISSION = 'ALL_PERMISSION'

/*role*/
export const ROLES = 'ROLES'
export const ROLE_PAGE = 'ROLE_PAGE'
export const ROLE_SEARCH = 'ROLE_SEARCH'
export const ROLE_SORTBY = 'ROLE_SORTBY'
export const ROLE_PERPAGE = 'ROLE_PERPAGE'
export const ROLE_SORTDIR = 'ROLE_SORTDIR'
export const ROLE_CREATE = 'ROLE_CREATE'
export const ROLE_CLEAR = 'ROLE_CLEAR'
export const ROLE_ID = 'ROLE_ID'
export const ROLE = 'ROLE'
export const ROLE_UPDATE = 'ROLE_UPDATE'
export const ALL_ROLE = 'ALL_ROLE'

/*users*/
export const USERS= 'USERS'
export const USER_PAGE = 'USER_PAGE'
export const USER_SEARCH = 'USER_SEARCH'
export const USER_SORTBY = 'USER_SORTBY'
export const USER_PERPAGE = 'USER_PERPAGE'
export const USER_SORTDIR = 'USER_SORTDIR'
export const USER_CREATE = 'USER_CREATE'
export const USER_CLEAR = 'USER_CLEAR'
export const USER_ID = 'USER_ID'
export const USER = 'USER'
export const USER_UPDATE = 'USER_UPDATE'
export const ALL_USER = 'ALL_USER'
